<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(78, 78, 78);
            margin: 0;
        }
        header {
            background-color: lightgrey;
            padding: 10px;
            margin: 10px;
        }
        header > h1 {
            text-align: center;
            font-size: 2.5em;
        }
        nav {
            background-color: rgb(40, 40, 40);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: normal;
            margin: 12px;
        }
        nav > a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        main {
            background-color: white;
            padding: 15px;
            margin: 10px;
            border-radius: 12px 2px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
        }
        article {
            background-color: lightgray;
            border: 3px solid grey;
            padding: 10px;
        }
        article > aside {
            text-align: right;
            color: rgb(40, 40, 40);
            margin: 24px 0;
        }
        footer > p {
            padding: 0;
            margin: 0;
        }
        footer {
            background-color: rgb(40, 40, 40);
            color: white;
            text-align: center;
            padding: 12px;
            margin: 0px;
            font-size: 1.5em;
        }
        #circle {
            width: 50px;
            height: 50px;
            background-color: white;
            margin: 12px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit tenetur modi libero necessitatibus deleniti, consequatur temporibus eos consectetur voluptatum quia reprehenderit blanditiis, soluta fuga unde illo officiis vel dolore!
                Suscipit cum illum sed amet veniam praesentium facilis eos vero odio impedit, earum, voluptates quidem saepe voluptatem harum molestias alias ut. Tempore magnam, perspiciatis temporibus explicabo cum enim repellat id?</p>
                <aside>
                    <p>Artigo escrito por Lucas Figueredo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Portal Notícias</p>
    </footer>
    <div id="circle"></div>
</body>
</html>