<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Avançada</title>
    <style>
        table {
            height: 100%;
            border-collapse: collapse;
            border: 5px solid black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
        }
        table th, table td {
            border: 1px solid black;
        }
        table thead {
            background-color: grey;
            color: white;
        }
        table thead th {
            background-color: grey;
            border-collapse: collapse;
            border: 1px solid black;
            padding: 10px;
            position: sticky;
            top: -5px;
        }
        table tbody tr:nth-child(odd) {
            background-color: lightgray;
        }
        table td {
            padding: 5px;
        }
        table tfoot {
            background-color: grey;
            color: white;
        }
        table tfoot th {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Lista de municípios de Minas Gerais por população</h1>
    <table>
        <thead>
            <tr>
                <th>Posição em 2022</th>
                <th>Município</th>
                <th>População Censo 2022</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1ª</td>
                <td>Belo Horizonte</td>
                <td>2,530,701</td>
            </tr>
            <tr>
                <td>2ª</td>
                <td>Uberlândia</td>
                <td>711,097</td>
            </tr>
            <tr>
                <td>3ª</td>
                <td>Contagem</td>
                <td>673,849</td>
            </tr>
            <tr>
                <td>4ª</td>
                <td>Juiz de Fora</td>
                <td>577,532</td>
            </tr>
            <tr>
                <td>5ª</td>
                <td>Betim</td>
                <td>439,340</td>
            </tr>
            <tr>
                <td>6ª</td>
                <td>Montes Claros</td>
                <td>423,731</td>
            </tr>
            <tr>
                <td>7ª</td>
                <td>Ribeirão das Neves</td>
                <td>338,197</td>
            </tr>
            <tr>
                <td>8ª</td>
                <td>Uberaba</td>
                <td>337,602</td>
            </tr>
            <tr>
                <td>9ª</td>
                <td>Governador Valadares</td>
                <td>290,865</td>
            </tr>
            <tr>
                <td>10ª</td>
                <td>Ipatinga</td>
                <td>265,409</td>
            </tr>
            <tr>
                <td>11ª</td>
                <td>Sete Lagoas</td>
                <td>243,950</td>
            </tr>
            <tr>
                <td>12ª</td>
                <td>Divinópolis</td>
                <td>241,567</td>
            </tr>
            <tr>
                <td>13ª</td>
                <td>Santa Luzia</td>
                <td>238,872</td>
            </tr>
            <tr>
                <td>14ª</td>
                <td>Ibirité</td>
                <td>191,607</td>
            </tr>
            <tr>
                <td>15ª</td>
                <td>Poços de Caldas</td>
                <td>170,506</td>
            </tr>
            <tr>
                <td>16ª</td>
                <td>Patos de Minas</td>
                <td>155,701</td>
            </tr>
            <tr>
                <td>17ª</td>
                <td>Pouso Alegre</td>
                <td>153,905</td>
            </tr>
            <tr>
                <td>18ª</td>
                <td>Teófilo Otoni</td>
                <td>141,934</td>
            </tr>
            <tr>
                <td>19ª</td>
                <td>Barbacena</td>
                <td>138,204</td>
            </tr>
            <tr>
                <td>20ª</td>
                <td>Varginha</td>
                <td>137,601</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">Fonte: IBGE - Censo 2022</td>                
            </tr>
        </tfoot>
    </table>
</body>
</html>