<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        table {
            border-collapse: collapse;
        }
        table caption {
            font-size: 1.5em;
            font-weight: bold;
            margin: 5px 0;
        }
        table th, table td {
            border: 1px solid black;
            padding: 10px;
        }
        table col.cnome {
            background-color: rgb(206, 215, 255);
        }
        table col.cdados {
            background-color: rgb(255, 209, 209);
        }
        table col.cprofissao {
            background-color: rgb(213, 255, 213);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cdados" span="2">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>Masculino</td>
            <td>28</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>João</td>
            <td>Masculino</td>
            <td>32</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>29</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>Masculino</td>
            <td>35</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Clara</td>
            <td>Feminino</td>
            <td>27</td>
            <td>Arquiteta</td>
        </tr>
    </table>
</body>
</html>