<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div {
            background-image: url('imagens/wallpaper002.jpg');
            height: 23vh;
            width: 90%;
            border: 2px solid black;
            border-radius: 20px;
            margin: 3px;
        }
        #div01 {
            background-position: left top;
        }
        #div02 {
            background-position: left center;
        }
        #div03 {
            background-position: right bottom;
        }
        #div04 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="div01"></div>
    <div id="div02"></div>
    <div id="div03"></div>
    <div id="div04"></div>
</body>
</html>